#update last_date 201512
validationQuery=SELECT 1 from dual
jdbc.password=iam
jdbc.url=jdbc\:oracle\:thin\:@10.145.196.101\:1521\:iamzwdb
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.username=iam


cj.jdbc.url=jdbc\:oracle\:thin\:@10.145.206.196\:1521\:orcl
cj.jdbc.username=tpssdev
cj.jdbc.password=tpss1234dev

#
hdfs=hdfs\://10.145.242.13\:9000/user/spark2

#application directory
#ppm

#etlconf
