#update last_date 201512
#Thu Dec 03 14:24:13 CST 2015
ppm.fair=hdfs\://10.145.242.13\:9000/user/spark2/ppm/ppmFair
last_date=2015-11-02 19\:16\:15.0
validationQuery=SELECT 1 from dual
ppm.usage=hdfs\://10.145.242.13\:9000/user/spark2/ppm/ppmChargeItem
jdbc.password=iam
ppm.1=hdfs\://10.145.242.13\:9000/user/spark2/ppm/ppmAllocation
jdbc.url=jdbc\:oracle\:thin\:@10.145.196.101\:1521\:iamzwdb
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.username=iam


cj.jdbc.url=jdbc\:oracle\:thin\:@10.145.206.196\:1521\:orcl
cj.jdbc.username=tpssdev
cj.jdbc.password=tpss1234dev